<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>个人界面</title>
    <style>
        div{
            margin-top: 100px;
        }
        a {
            display: block;
            width: 150px;
            height: 40px;
            margin-bottom: 10px;
            background-color: #f2f3f4;
            font-size: 14px;
            color: #61666d;
            text-decoration: none;
            text-indent: 2em;
            padding: center;
            line-height: 40px;
            border-radius: 5px;
        }

        a:hover {
            background-color: #fff;
        }

        /* body{
            background-color: #fcfdf8;
        } */
    </style>
</head>

<body>
    <div>
        <a href="http://www.baidu.com" target="leftnav">我的贴子</a>
        <a href="http://www.taobao.com" target="leftnav">我的回复</a>
        <a href="http://www.sina.com" target="leftnav">收藏</a>
        <a href="http://www.bilibili.com" target="leftnav">个人资料</a>
    </div>

</body>

</html>
