<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>论坛注册</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        body{
            background:url("img/reg.png") repeat ;
        }
        .rg{
            width:45%;
            height:420px;
            border:10px solid #EEEEEE;
            background-color:white;
            margin:auto;
            margin-top: 100px;
        }
        .rg_left{
            float:left;
            margin:10px;
            text-align: center;
        }
        .rg_center{
            float:left;
            border:1px #A6A6A6 ;
            width:350px;
        }
        .rg_right{
            float:right;
            margin:10px;
        }
        .t_left{
            width:100px;
            text-align:center;
        }
        .t_right{

        }
        #username, #password, #email, #name,#birth,#profession,#checkcode,#Id{
            width: 251px;
            height: 40px;
            border: 1px solid #A6A6A6;
            border-radius: 5px;
            padding-left: 15px;
        }
        #checkcode{
            width:160px;
            height:40px;
        }
        #img_check{
            vertical-align: middle;
            width:80px;
            margin:auto;
        }
        #button{
            align:center;
            width:100px;
            height:35px;
            background-color: #FFD026;
            border-color: #FFD026;
        }
        form{
            margin:10px auto auto;
        }
    </style>
</head>
<body>
    <div class="rg">
        <div class="rg_left">
            <p style="color:rgb(238, 178, 88)">欢迎新同学</p>
            <p style="color:#A6A6A6">USER REGISTER</p> 
        </div>
        <div class="rg_center">
            <form action="#" get="post">
                <table >
                    <tr>
                        <td class="t_left"><lable for="username">用户名</lable></td>
                        <td class="t_right"><input type="text" name="username" id="username" value="请输入用户名"></td>
                    </tr>
                    <tr>
                        <td class="t_left"><lable for="password">密码</lable></td>
                        <td class="t_right"><input type="password" name="password" id="password" value="请输入密码"></td>
                    </tr>
                    <tr>
                        <td class="t_left"><lable for="email">Email</lable></td>
                        <td class="t_right"><input type="email" name="email" id="email" value="请输入邮箱"></td>
                    </tr>
                    <tr>
                        <td class="t_left"><lable for="name">姓名</lable></td>
                        <td class="t_right"><input type="text" name="name" id="name" value="请输入姓名"></td>
                    </tr>
                    <tr>
                        <td class="t_left"><lable for="gender">性别</lable></td>
                        <td class="t_right"><input type="radio" checked name="gender" value="male">男&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <input type="radio" name="gender" value="female">女</td>
                    </tr>
                    <tr>
                        <td class="t_left"><lable for="birth">破壳日</lable></td>
                        <td class="t_right"><input type="date" name="birth" value="birth" id="birth"></td>
                    </tr>
                    <tr>
                        <td class="t_left"><lable for="ID">学号</lable></td>
                        <td class="t_right"><input type="text" name="ID" id="Id" value="请输入学号"></td>
                    </tr>
                    <tr>
                        <td class="t_left"><lable for="profession">专业</lable></td>
                        <td class="t_right"><input type="text" name="profession" id="profession" value="请输入专业"></td>
                    </tr>
                    <tr>
                        <td class="t_left"><lable for="checkcode">验证码</lable></td>
                        <td class="t_right"><input type="text" name="checkcode" id="checkcode">
                            <img src="img/check.png" id="img_check"> </td>
                    </tr>
                    <tr>
                        <td colspan="2" align="center"><input type="submit" value="注册" id="button"></td>
                    </tr>
                </table>
            
            </form>
        </div>
        <div class="rg_right">
            <p>已有帐号？<a href="#"><font color="pink">立即登录</font></a></p>
        </div>
    </div>
    
</body>
</html>